{
  "expo": {
    "name": "TCM",
    "slug": "the-code-munk",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2d7e5eca-03da-47ea-b63c-85deeca77d83",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.tcm.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "2d7e5eca-03da-47ea-b63c-85deeca77d83"
      }
    }
  }
}
